<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zu5-rb-Joz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscribe View Controller-->
        <scene sceneID="zvZ-CJ-F9t">
            <objects>
                <viewController storyboardIdentifier="SubscribeViewController" id="VNn-MM-PXL" customClass="SubscribeViewController" customModule="MyFonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dV-Ki-WPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j1U-i1-Soj">
                                <rect key="frame" x="0.0" y="44" width="414" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j1U-i1-Soj" secondAttribute="height" multiplier="207:155" id="VJg-lO-hxL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xck-KN-gZz" customClass="UPCarouselFlowLayout" customModule="UPCarouselFlowLayout">
                                    <size key="itemSize" width="320" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemScale">
                                            <real key="value" value="0.80000000000000004"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemAlpha">
                                            <real key="value" value="0.80000000000000004"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemShift">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="zff-pK-eL9" customClass="SubscribeCell" customModule="MyFonts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cjF-p6-OmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="l9N-g7-vD6">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l9N-g7-vD6" firstAttribute="top" secondItem="cjF-p6-OmJ" secondAttribute="top" id="PdB-co-z1c"/>
                                                <constraint firstAttribute="bottom" secondItem="l9N-g7-vD6" secondAttribute="bottom" id="SPV-72-GBj"/>
                                                <constraint firstItem="l9N-g7-vD6" firstAttribute="leading" secondItem="cjF-p6-OmJ" secondAttribute="leading" id="bQC-an-Njj"/>
                                                <constraint firstAttribute="trailing" secondItem="l9N-g7-vD6" secondAttribute="trailing" id="sdJ-He-8PH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="media" destination="l9N-g7-vD6" id="b09-vL-sad"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VNn-MM-PXL" id="KTb-Qd-ZR9"/>
                                    <outlet property="delegate" destination="VNn-MM-PXL" id="Ruv-Pb-UIU"/>
                                </connections>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvJ-KH-7TJ">
                                <rect key="frame" x="0.0" y="354" width="414" height="508"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrm-N7-QA5" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="508"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FONT ACCESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-DO-v70">
                                                <rect key="frame" x="40" y="40" width="334" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyY-cP-a5b" userLabel="ListContainerView">
                                                <rect key="frame" x="20" y="96" width="374" height="121.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qho-lz-5IE">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Cl-nD-gmC">
                                                                <rect key="frame" x="40" y="12.5" width="44" height="20.5"/>
                                                                <color key="tintColor" red="0.88361614939999999" green="0.076415576040000002" blue="0.36862832309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="VAR-n2-ooY"/>
                                                                    <constraint firstAttribute="width" secondItem="8Cl-nD-gmC" secondAttribute="height" multiplier="11:6" id="vEg-Zw-Rfa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock All Keyboards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2i-l9-pxP">
                                                                <rect key="frame" x="100" y="12" width="162.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qho-lz-5IE" secondAttribute="height" multiplier="374:45" id="55t-UX-4E8"/>
                                                            <constraint firstItem="c2i-l9-pxP" firstAttribute="leading" secondItem="8Cl-nD-gmC" secondAttribute="trailing" constant="16" id="TUG-Te-a5Q"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c2i-l9-pxP" secondAttribute="trailing" constant="20" symbolic="YES" id="mi1-XH-dFs"/>
                                                            <constraint firstItem="c2i-l9-pxP" firstAttribute="centerY" secondItem="qho-lz-5IE" secondAttribute="centerY" id="phv-lj-Zi5"/>
                                                            <constraint firstItem="8Cl-nD-gmC" firstAttribute="centerY" secondItem="qho-lz-5IE" secondAttribute="centerY" id="voc-t8-gdF"/>
                                                            <constraint firstItem="8Cl-nD-gmC" firstAttribute="leading" secondItem="qho-lz-5IE" secondAttribute="leading" constant="40" id="zsT-1Y-L6B"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldj-od-hAL">
                                                        <rect key="frame" x="0.0" y="42.5" width="374" height="32"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="crw-wB-Nsz">
                                                                <rect key="frame" x="40" y="6" width="44" height="20.5"/>
                                                                <color key="tintColor" red="0.88361614939999999" green="0.076415576040000002" blue="0.36862832309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="Jay-bN-rwx"/>
                                                                    <constraint firstAttribute="width" secondItem="crw-wB-Nsz" secondAttribute="height" multiplier="11:6" id="qSy-6Z-BZa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Ads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsG-oW-53a">
                                                                <rect key="frame" x="100" y="5.5" width="55.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="crw-wB-Nsz" firstAttribute="leading" secondItem="ldj-od-hAL" secondAttribute="leading" constant="40" id="3CV-qR-97b"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EsG-oW-53a" secondAttribute="trailing" constant="20" symbolic="YES" id="7TO-R8-E5b"/>
                                                            <constraint firstItem="EsG-oW-53a" firstAttribute="leading" secondItem="crw-wB-Nsz" secondAttribute="trailing" constant="16" id="LzC-kj-PRD"/>
                                                            <constraint firstItem="EsG-oW-53a" firstAttribute="centerY" secondItem="crw-wB-Nsz" secondAttribute="centerY" id="OGx-CE-J4Y"/>
                                                            <constraint firstItem="crw-wB-Nsz" firstAttribute="centerY" secondItem="ldj-od-hAL" secondAttribute="centerY" id="hdS-su-Pse"/>
                                                            <constraint firstAttribute="width" secondItem="ldj-od-hAL" secondAttribute="height" multiplier="187:16" id="zcH-1r-EZz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HH6-ag-ken">
                                                        <rect key="frame" x="0.0" y="74.5" width="374" height="47"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XiQ-M4-ks7">
                                                                <rect key="frame" x="40" y="13.5" width="44" height="20.5"/>
                                                                <color key="tintColor" red="0.88361614939999999" green="0.076415576040000002" blue="0.36862832309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="XiQ-M4-ks7" secondAttribute="height" multiplier="11:6" id="WaA-8D-KtA"/>
                                                                    <constraint firstAttribute="width" constant="44" id="yqM-ks-r6E"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tons of emojis &amp; fonts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huZ-Je-Wq8">
                                                                <rect key="frame" x="100" y="13" width="169.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="XiQ-M4-ks7" firstAttribute="leading" secondItem="HH6-ag-ken" secondAttribute="leading" constant="40" id="KfG-w2-WcE"/>
                                                            <constraint firstItem="XiQ-M4-ks7" firstAttribute="centerY" secondItem="HH6-ag-ken" secondAttribute="centerY" id="ROQ-te-3YY"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="huZ-Je-Wq8" secondAttribute="trailing" constant="20" symbolic="YES" id="Vof-VD-WUE"/>
                                                            <constraint firstItem="huZ-Je-Wq8" firstAttribute="centerY" secondItem="HH6-ag-ken" secondAttribute="centerY" id="XZQ-RO-h1c"/>
                                                            <constraint firstItem="huZ-Je-Wq8" firstAttribute="leading" secondItem="XiQ-M4-ks7" secondAttribute="trailing" constant="16" id="mK4-XN-ns0"/>
                                                            <constraint firstAttribute="width" secondItem="HH6-ag-ken" secondAttribute="height" multiplier="374:47" id="ppG-7O-Yta"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="HH6-ag-ken" firstAttribute="width" secondItem="zyY-cP-a5b" secondAttribute="width" id="3ZZ-67-dIX"/>
                                                    <constraint firstAttribute="trailing" secondItem="qho-lz-5IE" secondAttribute="trailing" id="FKr-m2-txo"/>
                                                    <constraint firstItem="qho-lz-5IE" firstAttribute="centerX" secondItem="zyY-cP-a5b" secondAttribute="centerX" id="LJY-9I-9Rk"/>
                                                    <constraint firstAttribute="trailing" secondItem="ldj-od-hAL" secondAttribute="trailing" id="QfI-jk-5Pi"/>
                                                    <constraint firstItem="qho-lz-5IE" firstAttribute="width" secondItem="zyY-cP-a5b" secondAttribute="width" id="XGL-TS-VjK"/>
                                                    <constraint firstItem="ldj-od-hAL" firstAttribute="centerX" secondItem="zyY-cP-a5b" secondAttribute="centerX" id="XWi-qt-89f"/>
                                                    <constraint firstItem="HH6-ag-ken" firstAttribute="top" secondItem="ldj-od-hAL" secondAttribute="bottom" id="a7O-Tq-jdZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="HH6-ag-ken" secondAttribute="bottom" id="bZf-pf-6bM"/>
                                                    <constraint firstItem="qho-lz-5IE" firstAttribute="leading" secondItem="zyY-cP-a5b" secondAttribute="leading" id="f25-k8-7eF"/>
                                                    <constraint firstItem="qho-lz-5IE" firstAttribute="top" secondItem="zyY-cP-a5b" secondAttribute="top" id="i9f-GZ-wck"/>
                                                    <constraint firstItem="ldj-od-hAL" firstAttribute="width" secondItem="zyY-cP-a5b" secondAttribute="width" id="nSK-7T-7wd"/>
                                                    <constraint firstItem="HH6-ag-ken" firstAttribute="centerX" secondItem="zyY-cP-a5b" secondAttribute="centerX" id="rhj-BI-tLG"/>
                                                    <constraint firstItem="HH6-ag-ken" firstAttribute="leading" secondItem="zyY-cP-a5b" secondAttribute="leading" id="tPO-uU-Y6u"/>
                                                    <constraint firstItem="ldj-od-hAL" firstAttribute="leading" secondItem="zyY-cP-a5b" secondAttribute="leading" id="uqV-7w-MWr"/>
                                                    <constraint firstItem="ldj-od-hAL" firstAttribute="top" secondItem="qho-lz-5IE" secondAttribute="bottom" constant="-2.5" id="v7i-Sc-mAZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try 3 days for free. Then 4.99$/month, cancel anytime." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU7-Ha-cc3">
                                                <rect key="frame" x="71" y="244" width="272" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usl-19-rsh">
                                                <rect key="frame" x="60" y="295" width="294" height="30"/>
                                                <color key="backgroundColor" red="0.88361614939999999" green="0.076415576040000002" blue="0.36862832309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSubscribeTap:" destination="VNn-MM-PXL" eventType="touchUpInside" id="K7b-l1-nRW"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzg-xY-pYz" userLabel="ShimmeringView" customClass="ShimmeringView" customModule="ShimmerSwift">
                                                <rect key="frame" x="60" y="293" width="294" height="40"/>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDO-Kz-Fm2">
                                                <rect key="frame" x="10" y="343" width="394" height="147"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="147" id="I2L-Jj-qpm"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Usl-19-rsh" secondAttribute="trailing" constant="60" id="6Om-fM-Ssl"/>
                                            <constraint firstItem="u6b-DO-v70" firstAttribute="leading" secondItem="Xrm-N7-QA5" secondAttribute="leading" constant="40" id="7K3-EL-iIn"/>
                                            <constraint firstAttribute="trailing" secondItem="u6b-DO-v70" secondAttribute="trailing" constant="40" id="8TX-tp-wAs"/>
                                            <constraint firstItem="IU7-Ha-cc3" firstAttribute="top" secondItem="zyY-cP-a5b" secondAttribute="bottom" constant="26.5" id="AZ9-CX-1C8"/>
                                            <constraint firstItem="Usl-19-rsh" firstAttribute="centerX" secondItem="Xrm-N7-QA5" secondAttribute="centerX" id="Axq-Bv-AUr"/>
                                            <constraint firstAttribute="trailing" secondItem="hzg-xY-pYz" secondAttribute="trailing" constant="60" id="Bxw-xX-FfC"/>
                                            <constraint firstAttribute="trailing" secondItem="zyY-cP-a5b" secondAttribute="trailing" constant="20" id="FIZ-tV-byE"/>
                                            <constraint firstAttribute="trailing" secondItem="fDO-Kz-Fm2" secondAttribute="trailing" constant="10" id="FLw-oi-Tmm"/>
                                            <constraint firstItem="hzg-xY-pYz" firstAttribute="width" secondItem="Usl-19-rsh" secondAttribute="width" id="GJo-5z-HuC"/>
                                            <constraint firstItem="hzg-xY-pYz" firstAttribute="leading" secondItem="Xrm-N7-QA5" secondAttribute="leading" constant="60" id="Ktb-q3-HqW"/>
                                            <constraint firstItem="u6b-DO-v70" firstAttribute="centerX" secondItem="Xrm-N7-QA5" secondAttribute="centerX" id="PHv-3Z-AcZ"/>
                                            <constraint firstItem="zyY-cP-a5b" firstAttribute="centerX" secondItem="Xrm-N7-QA5" secondAttribute="centerX" id="PkI-54-x9z"/>
                                            <constraint firstItem="zyY-cP-a5b" firstAttribute="top" secondItem="u6b-DO-v70" secondAttribute="bottom" constant="8" id="R1z-je-lQg"/>
                                            <constraint firstItem="zyY-cP-a5b" firstAttribute="leading" secondItem="Xrm-N7-QA5" secondAttribute="leading" constant="20" id="RK9-F4-ED0"/>
                                            <constraint firstItem="hzg-xY-pYz" firstAttribute="centerX" secondItem="Xrm-N7-QA5" secondAttribute="centerX" id="Se0-7g-Z7B"/>
                                            <constraint firstItem="fDO-Kz-Fm2" firstAttribute="centerX" secondItem="Xrm-N7-QA5" secondAttribute="centerX" id="Su7-C3-yVL"/>
                                            <constraint firstItem="hzg-xY-pYz" firstAttribute="height" secondItem="Usl-19-rsh" secondAttribute="height" constant="10" id="Wcd-4x-2aG"/>
                                            <constraint firstItem="Usl-19-rsh" firstAttribute="top" secondItem="IU7-Ha-cc3" secondAttribute="bottom" constant="10" id="Wjc-Fd-pti"/>
                                            <constraint firstItem="fDO-Kz-Fm2" firstAttribute="top" secondItem="hzg-xY-pYz" secondAttribute="bottom" constant="10" id="cWQ-oc-7i8"/>
                                            <constraint firstItem="u6b-DO-v70" firstAttribute="top" secondItem="Xrm-N7-QA5" secondAttribute="top" constant="40" id="dvm-Cf-tF8"/>
                                            <constraint firstItem="Usl-19-rsh" firstAttribute="leading" secondItem="Xrm-N7-QA5" secondAttribute="leading" constant="60" id="l6h-G3-Bj8"/>
                                            <constraint firstItem="fDO-Kz-Fm2" firstAttribute="leading" secondItem="Xrm-N7-QA5" secondAttribute="leading" constant="10" id="nH7-gD-8A1"/>
                                            <constraint firstItem="hzg-xY-pYz" firstAttribute="top" secondItem="IU7-Ha-cc3" secondAttribute="bottom" constant="8" id="xNK-aA-Uhi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xrm-N7-QA5" secondAttribute="trailing" id="6O7-Tf-u17"/>
                                    <constraint firstAttribute="bottom" secondItem="Xrm-N7-QA5" secondAttribute="bottom" id="9ku-L9-IYv"/>
                                    <constraint firstItem="IU7-Ha-cc3" firstAttribute="centerX" secondItem="lvJ-KH-7TJ" secondAttribute="centerX" id="Jwz-mI-NIA"/>
                                    <constraint firstItem="Xrm-N7-QA5" firstAttribute="leading" secondItem="lvJ-KH-7TJ" secondAttribute="leading" id="NRh-Va-mB5"/>
                                    <constraint firstItem="Xrm-N7-QA5" firstAttribute="top" secondItem="lvJ-KH-7TJ" secondAttribute="top" id="PhW-7t-v3g"/>
                                    <constraint firstItem="Xrm-N7-QA5" firstAttribute="centerY" secondItem="lvJ-KH-7TJ" secondAttribute="centerY" id="jWk-tH-ZUc"/>
                                    <constraint firstItem="Xrm-N7-QA5" firstAttribute="centerX" secondItem="lvJ-KH-7TJ" secondAttribute="centerX" id="llc-Qz-nnY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4zK-2q-Xku"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Ax-Ns-bhk"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j1U-i1-Soj" firstAttribute="leading" secondItem="EeT-KT-4h1" secondAttribute="leading" id="DSX-Er-CAm"/>
                            <constraint firstItem="EeT-KT-4h1" firstAttribute="bottom" secondItem="lvJ-KH-7TJ" secondAttribute="bottom" id="Erz-08-yad"/>
                            <constraint firstItem="lvJ-KH-7TJ" firstAttribute="leading" secondItem="EeT-KT-4h1" secondAttribute="leading" id="HIa-P1-Zzj"/>
                            <constraint firstItem="lvJ-KH-7TJ" firstAttribute="top" secondItem="j1U-i1-Soj" secondAttribute="bottom" id="J6h-Ry-Iaa"/>
                            <constraint firstItem="j1U-i1-Soj" firstAttribute="top" secondItem="EeT-KT-4h1" secondAttribute="top" id="LN8-gR-ZRf"/>
                            <constraint firstItem="EeT-KT-4h1" firstAttribute="trailing" secondItem="lvJ-KH-7TJ" secondAttribute="trailing" id="l3h-Pr-XNV"/>
                            <constraint firstItem="EeT-KT-4h1" firstAttribute="trailing" secondItem="j1U-i1-Soj" secondAttribute="trailing" id="swV-UO-4lv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EeT-KT-4h1"/>
                    </view>
                    <connections>
                        <outlet property="collectionVIew" destination="j1U-i1-Soj" id="QQA-e2-tLA"/>
                        <outlet property="collectionViewLayout" destination="Xck-KN-gZz" id="zRu-Dt-wnq"/>
                        <outlet property="scrollView" destination="lvJ-KH-7TJ" id="Me6-Kv-iAI"/>
                        <outlet property="shimmeringView" destination="hzg-xY-pYz" id="IiK-Gl-36w"/>
                        <outlet property="subscribeButton" destination="Usl-19-rsh" id="ifC-Lj-gIt"/>
                        <outlet property="subscriptionOfferLabel" destination="IU7-Ha-cc3" id="36O-Z7-KiB"/>
                        <outlet property="subscriptionTOSTextView" destination="fDO-Kz-Fm2" id="Y9L-2O-QBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sp-AL-Q5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2271.0144927536235" y="-15.401785714285714"/>
        </scene>
        <!--Showroom View Controller-->
        <scene sceneID="CRl-cS-l3g">
            <objects>
                <viewController storyboardIdentifier="ShowroomViewController" id="zu5-rb-Joz" customClass="ShowroomViewController" customModule="MyFonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdS-7i-Eju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZa-co-Sxn" userLabel="backgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Fonts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3v-7l-ern">
                                <rect key="frame" x="20" y="53" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.98053020239999999" green="0.97201794389999996" blue="0.9960828424" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great variety of fonts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LE-xF-Qo9">
                                <rect key="frame" x="20" y="87.5" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" red="0.98053020239999999" green="0.97201794389999996" blue="0.9960828424" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DXi-rS-23z">
                                <rect key="frame" x="0.0" y="149.5" width="414" height="572.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="LKB-lc-ktX">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="showroomCell" id="YAC-XV-cn7" customClass="ShowroomCell" customModule="MyFonts" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="150" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jWw-P3-CTk">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard1" translatesAutoresizingMaskIntoConstraints="NO" id="d80-de-D08">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="77"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d80-de-D08" secondAttribute="bottom" id="2ln-vX-lhQ"/>
                                                <constraint firstAttribute="trailing" secondItem="d80-de-D08" secondAttribute="trailing" id="PDQ-SI-fl0"/>
                                                <constraint firstItem="d80-de-D08" firstAttribute="top" secondItem="jWw-P3-CTk" secondAttribute="top" id="XCc-v7-kRc"/>
                                                <constraint firstItem="d80-de-D08" firstAttribute="leading" secondItem="jWw-P3-CTk" secondAttribute="leading" id="v3D-GR-Ki9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="d80-de-D08" id="jtX-NX-Xxy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zu5-rb-Joz" id="4Bf-cO-r32"/>
                                    <outlet property="delegate" destination="zu5-rb-Joz" id="bg7-yE-ijQ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUd-if-PjM" userLabel="ShimmeringView" customClass="ShimmeringView" customModule="ShimmerSwift">
                                <rect key="frame" x="40" y="776" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="dAX-ez-BWJ"/>
                                    <constraint firstAttribute="width" secondItem="CUd-if-PjM" secondAttribute="height" multiplier="167:30" id="yxz-FB-ajm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m77-56-lL4">
                                <rect key="frame" x="40" y="762" width="334" height="60"/>
                                <color key="backgroundColor" red="0.88361614939999999" green="0.076415576040000002" blue="0.36862832309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m77-56-lL4" secondAttribute="height" multiplier="167:30" id="UX4-ns-zVC"/>
                                    <constraint firstAttribute="height" constant="60" id="hYs-wH-JM1"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.98053020239999999" green="0.97201794389999996" blue="0.9960828424" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onTapContinue:" destination="zu5-rb-Joz" eventType="touchUpInside" id="bzU-nM-s1u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ttq-a8-BMD" firstAttribute="bottom" secondItem="m77-56-lL4" secondAttribute="bottom" constant="40" id="1vw-k7-a8L"/>
                            <constraint firstItem="m77-56-lL4" firstAttribute="leading" secondItem="Ttq-a8-BMD" secondAttribute="leading" constant="40" id="2H0-bT-JEk"/>
                            <constraint firstItem="0LE-xF-Qo9" firstAttribute="leading" secondItem="Ttq-a8-BMD" secondAttribute="leading" constant="20" id="7Gp-dL-DcT"/>
                            <constraint firstItem="Ttq-a8-BMD" firstAttribute="trailing" secondItem="DXi-rS-23z" secondAttribute="trailing" id="8CO-Fc-ceR"/>
                            <constraint firstItem="DXi-rS-23z" firstAttribute="top" secondItem="0LE-xF-Qo9" secondAttribute="bottom" constant="20" id="8IH-Vl-VAS"/>
                            <constraint firstItem="DXi-rS-23z" firstAttribute="leading" secondItem="Ttq-a8-BMD" secondAttribute="leading" id="BqF-vT-j8w"/>
                            <constraint firstItem="qZa-co-Sxn" firstAttribute="leading" secondItem="Ttq-a8-BMD" secondAttribute="leading" id="DcX-1T-n9S"/>
                            <constraint firstItem="qZa-co-Sxn" firstAttribute="top" secondItem="XdS-7i-Eju" secondAttribute="top" id="KXu-kJ-CNa"/>
                            <constraint firstItem="m77-56-lL4" firstAttribute="top" secondItem="DXi-rS-23z" secondAttribute="bottom" constant="40" id="MG4-FP-hEc"/>
                            <constraint firstItem="CUd-if-PjM" firstAttribute="leading" secondItem="Ttq-a8-BMD" secondAttribute="leading" constant="40" id="Nwa-yW-hvO"/>
                            <constraint firstItem="qZa-co-Sxn" firstAttribute="trailing" secondItem="Ttq-a8-BMD" secondAttribute="trailing" id="O3T-i8-4V9"/>
                            <constraint firstItem="Ttq-a8-BMD" firstAttribute="trailing" secondItem="0LE-xF-Qo9" secondAttribute="trailing" constant="20" id="OwU-zs-0lN"/>
                            <constraint firstItem="0LE-xF-Qo9" firstAttribute="centerX" secondItem="Ttq-a8-BMD" secondAttribute="centerX" id="SMa-Hc-sZ9"/>
                            <constraint firstItem="Ttq-a8-BMD" firstAttribute="trailing" secondItem="s3v-7l-ern" secondAttribute="trailing" constant="20" id="VxF-OA-yae"/>
                            <constraint firstItem="s3v-7l-ern" firstAttribute="leading" secondItem="Ttq-a8-BMD" secondAttribute="leading" constant="20" id="Ybc-kF-GlN"/>
                            <constraint firstItem="CUd-if-PjM" firstAttribute="top" secondItem="DXi-rS-23z" secondAttribute="bottom" constant="54" id="ZFu-tw-1Ry"/>
                            <constraint firstItem="m77-56-lL4" firstAttribute="centerX" secondItem="Ttq-a8-BMD" secondAttribute="centerX" id="cKq-9Y-JUW"/>
                            <constraint firstItem="CUd-if-PjM" firstAttribute="centerX" secondItem="Ttq-a8-BMD" secondAttribute="centerX" id="kLA-eA-buo"/>
                            <constraint firstItem="0LE-xF-Qo9" firstAttribute="top" secondItem="s3v-7l-ern" secondAttribute="bottom" constant="8" id="ka0-ab-VIe"/>
                            <constraint firstItem="DXi-rS-23z" firstAttribute="centerX" secondItem="Ttq-a8-BMD" secondAttribute="centerX" id="oXI-4h-Ael"/>
                            <constraint firstItem="s3v-7l-ern" firstAttribute="centerX" secondItem="Ttq-a8-BMD" secondAttribute="centerX" id="pdt-bx-eTP"/>
                            <constraint firstItem="s3v-7l-ern" firstAttribute="top" secondItem="Ttq-a8-BMD" secondAttribute="top" constant="9" id="qZB-vc-exv"/>
                            <constraint firstItem="Ttq-a8-BMD" firstAttribute="trailing" secondItem="CUd-if-PjM" secondAttribute="trailing" constant="40" id="uUP-fW-ctr"/>
                            <constraint firstAttribute="bottom" secondItem="qZa-co-Sxn" secondAttribute="bottom" id="ygE-Ub-fx2"/>
                            <constraint firstItem="Ttq-a8-BMD" firstAttribute="trailing" secondItem="m77-56-lL4" secondAttribute="trailing" constant="40" id="zB0-jk-RrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ttq-a8-BMD"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="m77-56-lL4" id="Ntq-4f-UuR"/>
                        <outlet property="customFontsLabel" destination="s3v-7l-ern" id="M2z-hr-rWn"/>
                        <outlet property="fontCollectionView" destination="DXi-rS-23z" id="gI2-CD-GJ4"/>
                        <outlet property="greatFontsLabel" destination="0LE-xF-Qo9" id="TVA-D9-doN"/>
                        <outlet property="shimmeringView" destination="CUd-if-PjM" id="Md8-MM-e1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1G-po-2Ir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3084" y="-15"/>
        </scene>
        <!--User Fonts View Controller-->
        <scene sceneID="0aW-4h-Dbt">
            <objects>
                <viewController id="BiF-Ur-2oh" customClass="UserFontsViewController" customModule="MyFonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqG-Q9-VNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="o35-v1-Pyj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdb-ha-SO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2196" y="656"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="hA8-rk-UWk">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="3Ok-qq-Wiq" customClass="SuccessViewController" customModule="MyFonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qri-TT-obE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost Set!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pao-tC-skw">
                                <rect key="frame" x="20" y="98" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-4k-FsU">
                                <rect key="frame" x="20" y="190" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Bt8-Re-5rN"/>
                                </constraints>
                                <string key="text">• Go To Settings 🛠

• General 📣

• Keyboards ⌨

• Add New Keyboard 👈

• Select My Fonts Keyboard ✅</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE9-eC-c0n">
                                <rect key="frame" x="106" y="373.5" width="202" height="60"/>
                                <color key="backgroundColor" red="0.88361614939999999" green="0.076415576040000002" blue="0.36862832309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="la7-kv-qW7"/>
                                    <constraint firstAttribute="width" secondItem="OE9-eC-c0n" secondAttribute="height" multiplier="101:30" id="v1l-dq-QwB"/>
                                </constraints>
                                <state key="normal" title="Go To Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapOpenSettings:" destination="3Ok-qq-Wiq" eventType="touchUpInside" id="ICD-EO-uvo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pao-tC-skw" firstAttribute="top" secondItem="0eN-pg-h9y" secondAttribute="top" constant="54" id="84w-1E-imD"/>
                            <constraint firstItem="OE9-eC-c0n" firstAttribute="top" secondItem="gHe-4k-FsU" secondAttribute="bottom" constant="55.5" id="9VA-Ur-9AQ"/>
                            <constraint firstItem="gHe-4k-FsU" firstAttribute="top" secondItem="pao-tC-skw" secondAttribute="bottom" constant="50" id="INk-wf-I7m"/>
                            <constraint firstItem="gHe-4k-FsU" firstAttribute="leading" secondItem="0eN-pg-h9y" secondAttribute="leading" constant="20" id="MRX-DL-pYN"/>
                            <constraint firstItem="gHe-4k-FsU" firstAttribute="centerX" secondItem="0eN-pg-h9y" secondAttribute="centerX" id="Q1X-Y3-qi3"/>
                            <constraint firstItem="0eN-pg-h9y" firstAttribute="trailing" secondItem="gHe-4k-FsU" secondAttribute="trailing" constant="20" id="bqF-e5-qa9"/>
                            <constraint firstItem="0eN-pg-h9y" firstAttribute="trailing" secondItem="pao-tC-skw" secondAttribute="trailing" constant="20" id="giC-AX-fPm"/>
                            <constraint firstItem="pao-tC-skw" firstAttribute="centerX" secondItem="0eN-pg-h9y" secondAttribute="centerX" id="pVN-6G-qsd"/>
                            <constraint firstItem="OE9-eC-c0n" firstAttribute="centerX" secondItem="0eN-pg-h9y" secondAttribute="centerX" id="upE-Da-WgB"/>
                            <constraint firstItem="pao-tC-skw" firstAttribute="leading" secondItem="0eN-pg-h9y" secondAttribute="leading" constant="20" id="v9Z-Ex-apL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0eN-pg-h9y"/>
                    </view>
                    <connections>
                        <outlet property="settingsButton" destination="OE9-eC-c0n" id="Rg6-pR-x74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKf-zf-6XF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aTU-le-Ymp">
                                <rect key="frame" x="47" y="104" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="9Ye-mA-srT"/>
                                    <constraint firstAttribute="width" constant="320" id="HlM-OY-7AV"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aTU-le-Ymp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Fgg-ip-GHN"/>
                            <constraint firstItem="aTU-le-Ymp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xuz-YA-eQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="64" height="56"/>
        <image name="ic_lock" width="256" height="256"/>
        <image name="keyboard1" width="150" height="77"/>
    </resources>
</document>
